<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third video of module-2 </title>
    <style>
         
         #exception{
            background-color: antiquewhite;
            text-align: center;
            font-size: larger;
         }
         #para{
            background-color: cadetblue;
            width: 100%;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
         }
         .boss{
            text-align: right;
            font-weight: bolder;
            background-color: chocolate;
            width:70%;
            font-family: Arial, Helvetica, sans-serif;
         }

    </style>
</head>
<body>
    <h1 class="boss">About id and other css style method</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto sint corrupti possimus corporis adipisci quaerat, odio, labore repellat voluptatibus neque nostrum maiores impedit nam aperiam harum modi, omnis dolor natus sapiente magni ea ipsam facilis et? Adipisci ducimus fugiat non voluptatibus. Saepe animi adipisci numquam, repudiandae ut quas id sed?</p>

    <h3>Description of ID</h3>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quos aspernatur minus asperiores voluptatibus aut dolores beatae ratione harum, tempora quo maiores ad blanditiis libero ea saepe fuga inventore, nostrum itaque dignissimos odio aliquam. Vitae omnis libero consequatur impedit. Facere unde possimus iste cupiditate sunt, voluptatum, doloribus nisi fugiat eaque, dolor quisquam reprehenderit repudiandae repellat deleniti vero! Magnam, repellat voluptatem.</p>
    <ul id="exception">
        <li>money</li>
        <li>/taka</li>
        <li>about</li>
        <li>obsessed</li>
        <li>i am</li>
    </ul>
    <h3 class="boss">Characteristic of id</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptates at, vel mollitia commodi nihil quod repudiandae laboriosam reprehenderit possimus aspernatur inventore quam necessitatibus est harum beatae fugit incidunt! A, quam temporibus, sunt quo unde ipsa iusto voluptatibus error odio blanditiis ratione provident incidunt aliquam inventore veniam asperiores quasi. Earum numquam veniam odio, obcaecati autem, fugit aspernatur tempore ducimus voluptas sequi placeat doloremque accusantium eos! Deserunt laudantium architecto rem sapiente, similique at quasi commodi alias exercitationem, omnis laboriosam repellat molestias!</p>
</body>
</html>